:root {
    /* Colores */
    --primary-solid: #e20025;
    
    --secondary-solid: #3d3d3f;
    --secondary-600: #868789;
    --secondary-300: #C6C6C6;

    --light-solid: #ffffff; 

    --primary-bg-solid: #e20025;
    --secondary-bg-solid: #3d3d3f;

    /* Tipografias */
    --base-font: "Raleway", sans-serif;

    /* Tama√±o Fuentes */
    --font-display: 4.6em;
    --font-jumbo: 3.8em;
    --font-xlarge: 3em;
    --font-large: 2.4em;
    --font-medium: 1.8em;
    --font-small: 1.6em;
    --font-xsmall: 1.4em;

    /* Espaciado */
    --spacing-128: 12.8rem;
    --spacing-68: 6.8rem;
    --spacing-36: 3.6rem;
    --spacing-28: 2.8rem;
    --spacing-20: 2rem;
    --spacing-16: 1.6rem;
    --spacing-12: 1.2rem;
    --spacing-8: 0.8rem;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos del Hero */

.hero__slide {
    background-color: var(--primary-bg-solid);
    width: 100%;
    height: 435px;
    border: none;
}

.hero__content {
    background-image: url(../img/profesional_slide.png);
    background-size: auto;
    background-repeat: none;
    border: none;
    height: 435px;
    padding: var(--spacing-68) 0;
}

.hero__titulo {
    font-size: var(--font-display);
    color: var(--light-solid);
    font-weight: 200;
    margin-bottom: 10px;
}

.hero__bajada_slide {
    color: var(--light-solid);
    padding: 5px 0;
    max-width: 450px;
    line-height: var(--font-xsmall);
}

.hero__btn {
    margin-top: 20px;
}

.hero__link:link, .hero__link:visited {
    font-size: var(--font-small);
    color: var(--light-solid);

}

.hero__link:hover, .hero__link:active {
    background-image: url(../img/filete_selector_profesionales.svg);
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 48px 5px;
    padding: 10px 0;
    font-size: var(--font-small);
    color: var(--secondary-solid);
}

.content__profesionales {
    display: grid;
    grid-template-areas:  'titulo titulo titulo' 
                            'card card card';
    grid-template-columns: auto auto auto;
    gap: var(--spacing-16);
}

.titulo__cards__medicos {
    grid-area: titulo;
    justify-items: left;
}

.card__medico {
    display: inline-block;
    grid-area: card;
}